<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <TextureView
        android:id="@+id/preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="#80000000">

        <TextView
            android:id="@+id/status_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Frames: 0"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/exposure_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Exp: 1.0s"
            android:textColor="#FFFFFF" />

        <SeekBar
            android:id="@+id/exposure_seekbar"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:max="31" />

        <TextView
            android:id="@+id/iso_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ISO: 800"
            android:textColor="#FFFFFF" />

        <SeekBar
            android:id="@+id/iso_seekbar"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:max="63" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start" />

            <Button
                android:id="@+id/btn_stop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stop" />

            <Button
                android:id="@+id/btn_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
